{"type":"Ljava/lang/reflect/Method","calls":[{"id":"LRebased.getParameterAnnotations()[[Ljava/lang/annotation/Annotation;","count":197},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":42},{"id":"LRebased.isAccessible()Z","count":420},{"id":"LRebased.getGenericParameterTypes()[Ljava/lang/reflect/Type;","count":204},{"id":"LRebased.getClass()Ljava/lang/Class;","count":48},{"id":"LRebased.getParameterTypes()Ljava/lang/Class;","count":9},{"id":"LRebased.isDefault()Z","count":1},{"id":"LRebased.getParameters()Ljava/lang/reflect/Parameter;","count":3},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":408},{"id":"LRebased.hashCode()I","count":157},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":503},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":30},{"id":"LRebased.isSynthetic()Z","count":113},{"id":"LRebased.toString()Ljava/lang/String;","count":372},{"id":"LRebased.getGenericReturnType()Ljava/lang/reflect/Type;","count":259},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":174},{"id":"LRebased.isBridge()Z","count":45},{"id":"LRebased.isVarArgs()Z","count":284},{"id":"LRebased.setAccessible(Z)V","count":1743},{"id":"LRebased.getName()Ljava/lang/String;","count":8997},{"id":"LRebased.getDefaultValue()Ljava/lang/Object;","count":52},{"id":"LRebased.getModifiers()I","count":2085},{"id":"LRebased.getExceptionTypes()[Ljava/lang/Class;","count":323},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":227},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":72},{"id":"LRebased.getParameterCount()I","count":7},{"id":"LRebased.getGenericExceptionTypes()[Ljava/lang/reflect/Type;","count":11},{"id":"LRebased.getReturnType()Ljava/lang/Class;","count":3302},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":5},{"id":"LRebased.getParameters()[Ljava/lang/reflect/Parameter;","count":1},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":4980},{"id":"LRebased.getParameterTypes()[Ljava/lang/Class;","count":4722},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":4},{"id":"LRebased.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;","count":20687}],"rebaseMethods":true}