<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity.cs" Line="18" Column="51" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="133" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="35" />
      <File FileName="Assets/Scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/StartGame.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>