<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity.cs" Line="18" Column="51" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="45" Column="37" />
      <File FileName="Assets/Scripts/Platform.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BoxGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>