<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="48" Column="46" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>